{
  "name": "Project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nellie-geek/Project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nellie-geek/Project2/issues"
  },
  "homepage": "https://github.com/nellie-geek/Project2#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.16.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nightmare": "^3.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-session": "^1.0.2",
    "sequelize": "^5.5.0",
    "sequelize-cli": "^5.4.0",
    "vo": "^4.0.2"
  }
}
